/*
Navicat MySQL Data Transfer

Source Server         : 123.59.150.142
Source Server Version : 50717
Source Host           : 123.59.150.142:3306
Source Database       : DDProjServTest

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2017-08-28 11:31:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for Account
-- ----------------------------
DROP TABLE IF EXISTS `Account`;
CREATE TABLE `Account` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userName` varchar(45) NOT NULL,
  `cryptedPwd` varchar(300) NOT NULL,
  `email` varchar(256) NOT NULL,
  `state` int(11) DEFAULT '0',
  PRIMARY KEY (`uid`,`userName`),
  UNIQUE KEY `uid_UNIQUE` (`uid`),
  UNIQUE KEY `userName_UNIQUE` (`userName`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for InstrumentPrototypes
-- ----------------------------
DROP TABLE IF EXISTS `InstrumentPrototypes`;
CREATE TABLE `InstrumentPrototypes` (
  `instId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `c2s` varchar(4096) DEFAULT NULL COMMENT '上行协议，json字符串类型',
  `s2c` varchar(4096) DEFAULT NULL COMMENT '下行参数，json字符串类型',
  `type` int(11) NOT NULL COMMENT '    "REQUEST": 0,\n    "PUSH": 1,\n    "NOTIFY": 2,\n    "JOB": 3,\n    "CONNECT": 4',
  `note` varchar(1024) DEFAULT NULL COMMENT '说明',
  `tag` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`instId`),
  UNIQUE KEY `instId_UNIQUE` (`instId`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of InstrumentPrototypes
-- ----------------------------

-- ----------------------------
-- Table structure for ProtoRunnerJobs
-- ----------------------------
DROP TABLE IF EXISTS `ProtoRunnerJobs`;
CREATE TABLE `ProtoRunnerJobs` (
  `jobId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `jobJson` mediumtext NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`jobId`),
  UNIQUE KEY `jobId_UNIQUE` (`jobId`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ProtoRunnerJobs
-- ----------------------------

-- ----------------------------
-- Table structure for ProtoRunnerJobsDel
-- ----------------------------
DROP TABLE IF EXISTS `ProtoRunnerJobsDel`;
CREATE TABLE `ProtoRunnerJobsDel` (
  `jobId` int(11) unsigned NOT NULL,
  `jobJson` mediumtext NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleteTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for sessions
-- ----------------------------
DROP TABLE IF EXISTS `sessions`;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Function structure for RemoveJob
-- ----------------------------
DROP FUNCTION IF EXISTS `RemoveJob`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `RemoveJob`(nm varchar(256)) RETURNS int(11)
BEGIN

	insert  into ProtoRunnerJobsDel(jobId,jobName,job,owner,createTime,modifyTime,isPublic) select jobId,jobName,job,owner,createTime,modifyTime,isPublic from  ProtoRunnerJobs where jobName=nm;
    delete from ProtoRunnerJobs where jobName=nm;
    
RETURN 1;
END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for backup_tables
-- ----------------------------
DROP EVENT IF EXISTS `backup_tables`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `backup_tables` ON SCHEDULE EVERY 1 DAY STARTS '2017-08-01 14:00:00' ON COMPLETION NOT PRESERVE ENABLE DO # 开始该计划任务要做的事  
begin  
	DECLARE done INT DEFAULT FALSE;
	DECLARE tableName varchar(100);
    
    DECLARE cur CURSOR FOR 
	SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'DDProjServTest';
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	OPEN cur;
	read_loop: LOOP

    FETCH cur INTO tableName;
    IF done 
		THEN
      LEAVE read_loop;
    END IF;
		SET @STMT := CONCAT('CREATE TABLE DDProjServTest_Backup.', tableName, date_format(now(),'_%y_%m_%d'),' SELECT * FROM ', tableName, ';');
		PREPARE STMT FROM @STMT;
		EXECUTE STMT;

  END LOOP;
	CLOSE cur;
    
-- 结束计划任务  
end
;;
DELIMITER ;
