CREATE DATABASE  IF NOT EXISTS `DDProjServTest` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `DDProjServTest`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: DDProjServTest
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Account`
--

DROP TABLE IF EXISTS `Account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Account` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userName` varchar(45) NOT NULL,
  `cryptedPwd` varchar(300) NOT NULL,
  `email` varchar(256) NOT NULL,
  `state` int(11) DEFAULT '0',
  PRIMARY KEY (`uid`,`userName`),
  UNIQUE KEY `uid_UNIQUE` (`uid`),
  UNIQUE KEY `userName_UNIQUE` (`userName`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Account`
--

LOCK TABLES `Account` WRITE;
/*!40000 ALTER TABLE `Account` DISABLE KEYS */;
/*!40000 ALTER TABLE `Account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `InstrumentPrototypes`
--

DROP TABLE IF EXISTS `InstrumentPrototypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `InstrumentPrototypes` (
  `instId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `c2s` varchar(4096) DEFAULT NULL COMMENT '上行协议，json字符串类型',
  `s2c` varchar(4096) DEFAULT NULL COMMENT '下行参数，json字符串类型',
  `type` int(11) NOT NULL COMMENT '    "REQUEST": 0,\n    "PUSH": 1,\n    "NOTIFY": 2,\n    "JOB": 3,\n    "CONNECT": 4',
  `note` varchar(45) DEFAULT NULL COMMENT '说明',
  `tag` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`instId`),
  UNIQUE KEY `instId_UNIQUE` (`instId`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `InstrumentPrototypes`
--

LOCK TABLES `InstrumentPrototypes` WRITE;
/*!40000 ALTER TABLE `InstrumentPrototypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `InstrumentPrototypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProtoRunnerJobs`
--

DROP TABLE IF EXISTS `ProtoRunnerJobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ProtoRunnerJobs` (
  `jobId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `jobJson` mediumtext NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`jobId`),
  UNIQUE KEY `jobId_UNIQUE` (`jobId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProtoRunnerJobs`
--

LOCK TABLES `ProtoRunnerJobs` WRITE;
/*!40000 ALTER TABLE `ProtoRunnerJobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProtoRunnerJobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProtoRunnerJobsDel`
--

DROP TABLE IF EXISTS `ProtoRunnerJobsDel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ProtoRunnerJobsDel` (
  `jobId` int(11) unsigned NOT NULL,
  `jobJson` mediumtext NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleteTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProtoRunnerJobsDel`
--

LOCK TABLES `ProtoRunnerJobsDel` WRITE;
/*!40000 ALTER TABLE `ProtoRunnerJobsDel` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProtoRunnerJobsDel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'DDProjServTest'
--

--
-- Dumping routines for database 'DDProjServTest'
--
/*!50003 DROP FUNCTION IF EXISTS `RemoveJob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `RemoveJob`(nm varchar(256)) RETURNS int(11)
BEGIN

	insert  into ProtoRunnerJobsDel(jobId,jobName,job,owner,createTime,modifyTime,isPublic) select jobId,jobName,job,owner,createTime,modifyTime,isPublic from  ProtoRunnerJobs where jobName=nm;
    delete from ProtoRunnerJobs where jobName=nm;
    
RETURN 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-22 20:41:09
